import {
  Screen,
  ScreenHeight,
  ScreenWidth,
  getHeight,
  getWidth,
  getStatusBarHeight,
  normalize,
  hasNotch,
  isIPhoneSE,
  isIPhoneX,
  isIPhoneXr,
  isIPhoneXs,
  isIPhoneXsMax,
  parseUrl,
  openEmailApp,
  openPhoneCall,
  openURL,
  isLogin,
} from './Helper';

import {
  fontFamily,
  globalText,
  globalView,
  Style,
  Colors,
  globalTouchablOpacity,
} from './Style';

import {Api} from './Api';

export {
  Screen,
  ScreenHeight,
  ScreenWidth,
  getHeight,
  getWidth,
  getStatusBarHeight,
  normalize,
  hasNotch,
  isIPhoneSE,
  isIPhoneX,
  isIPhoneXr,
  isIPhoneXs,
  isIPhoneXsMax,
  parseUrl,
  openEmailApp,
  openPhoneCall,
  openURL,
  fontFamily,
  globalText,
  globalView,
  Style,
  Colors,
  globalTouchablOpacity,
  isLogin,
  Api,
};
